* {
    margin: 0;
    padding: 0;
}

a, a:visited, a:hover, a:active, a:link {
    color: black; 
    text-decoration: none;
    border-bottom: 1px solid red;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    page-break-inside:avoid;
}

body {
    padding-bottom: 120px;
}

h1 {
    
}

sub, sup { 
	position: relative; 
}
sup { 
	vertical-align: top;
	top: -0.4em; 
	font-family: sans-serif;
	font-size: 10px;
	color: red;
}
sub { 
	vertical-align: bottom;
	bottom: -0.25em; 
}

.pageblanchetitre {
//    font-family: sans-serif;
    color: red;
    margin-bottom: 2px;
//    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
//    font-weight: bold;
//    text-align: center;
}



@pageblanchewidth: 800px;
@pageblanchepadding: 30px;
@margin: 10px; /*corresponds to the .box(es) margin*/
@gutter: 2 * @margin;


.pageblanchelogo {
    position: relative; 
    width:150px; 
    left: 50%; 
    margin:10px 20px 50px -85px;
}

.pageblanche {
    position: relative; 
    width: @pageblanchewidth; 
    height: 1850px; 
    background-color: white; 
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 30px; 
    top: 60px; 
    font-family: Courier, sans-serif; 
    letter-spacing: 1px; 
    font-size: 14px; 
    padding: 25px @pageblanchepadding;
}

#select_language {
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 10;
}
#select_language li {
    list-style-type: none;
    cursor: pointer;
    border-bottom: 1px solid red;
}
.pageblanchetexte {
    float:left;
    margin-bottom: 1px;
    clear: both;
}

.colonnes {
    float:left;
    margin-top: 17px;
    margin-bottom: 15px;
    clear: both;
    width: 100%;
}
.quatrecolonnes {
    float:left;
    font-family: sans-serif;
    font-size: 11px; 
    width: 25%; 
    padding-right: 17px;
}
.troiscolonnes {
    float: left;
    font-family: sans-serif; 
    width: 30%; 
    padding-right: 0px;
    margin-right: 20px;
    background-color: ; 
}

// PRINT
@media screen {
    .print-only {
        display:none;
    }
}
@media print {
    .screen-only {
        display:none;
    }
    footer {
        display:none;
    }
    #container-print {
        width: 670px; /*I added 10px just to be sure*/
        height: 950px;
        page-break-after: always;
    }
}