Graphics.swf Movie Report
--------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         152398         152398    Scene 1 (AS 2.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     1

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
feed_pic                               0             0                     0
rss_pic                              279             0                     0
questionmark_pic                     113             0                     0
dotted_pic                            76             0                     0
pdf_icon                               0             0                     0
addnew_pic                           149             0                     0
phone_pic                            170             0                     0
favorites_pic                         51             0                     0
phylactery_pic                       129             0                     0
chat_right_pic                         0             0                     0
chat_left_pic                        117             0                     0
babeler_icon                           0             0                     0
officity_mobile_paperclip            188             0                     0
officity_mobile_pill                 329             0                     0
officity_mobile                      345             0                     0
officity_mobile_mono                 335             0                     0
sushee_sigle_green                     0             0                     0
sushee_sigle_mono                    435             0                     0
sushee_pill                          328             0                     0
message_pic                          253             0                     0
star_3_pic                           147             0                     0
star_2_pic                           128             0                     0
star_1_pic                             0             0                     0
star_pic                              99             0                     0
sushee_sigle                         156             0                     0
sushee_logotype                      569             0                     0
sushee_baseline                     1529             0                     0
sushee_logo                            0             0                     0
officity_sigle                       522             0                     0
officity_black_sigle                 377             0                     0
officity_logotype                    591             0                     0
officity_baseline                   1685             0                     0
officity_logo                          0             0                     0
paperclip_pic                        191             0                     0
sushee_bloc                           65             0                     0
officity_bloc                         65             0                     0
i_pic                                181             0                     0
dates_icon                             0             0                     0
camera_pic                           463             0                     0
movie_pic                            223             0                     0
dvd_pic                              318             0                     0
compactdisk_pic                      191             0                     0
opera_icon                             0             0                     0
safari_icon                            0             0                     0
firefox_icon                           0             0                     0
msie_icon                              0             0                     0
windows_logo                         585             0                     0
apple_logo                           132             0                     0
linux_logo                           959             0                     0
clyde_pic                            439             0                     0
ghost_pic                            330             0                     0
inky_pic                             439             0                     0
blinky_pic                           459             0                     0
pinky_pic                            439             0                     0
teams_icon                          3129             0                     0
dropdown_pic                           0             0                     0
dropup_pic                             0             0                     0
book_pic                            1373             0                     0
shaper_icon                         2685             0                     0
spray_icon                          1656             0                     0
shadow_float                          76             0                     0
warning_float                          0             0                     0
info_float                             0             0                     0
question_float                         0             0                     0
info_pic                             335             0                     0
chat_start_pic                       335             0                     0
chat_message_pic                       0             0                     0
chat_stop_pic                        370             0                     0
chatting_pic                           0             0                     0
question_pic                         477             0                     0
warning_pic                          143             0                     0
referers_pic                         286             0                     0
webpages_pic                          63             0                     0
referer_website_pic                    0             0                     0
referer_page_pic                       0             0                     0
gain_pic                               0             0                     0
loss_pic                               0             0                     0
sentbox_pic                            0             0                     0
stamp_pic                            647             0                     0
break_pic                             98             0                     0
tab_pic                               88             0                     0
record_pic                           164             0                     0
paste_pic                            245             0                     0
paste2_pic                           251             0                     0
new_pic                               65             0                     0
link_pic                             227             0                     0
disconnected_pic                      42             0                     0
cut_pic                              259             0                     0
duplicate_pic                         51             0                     0
copy_pic                              44             0                     0
rescue_pic                             0             0                     0
upload_pic                             0             0                     0
upload_alt_pic                         0             0                     0
download_pic                          65             0                     0
save_pic                               0             0                     0
chart_pic                            200             0                     0
turns_pic                            221             0                     0
inbox_pic                            290             0                     0
draft_pic                              0             0                     0
papersheet_pic                        43             0                     0
forwardall_pic                        43             0                     0
replyall_pic                           0             0                     0
lookup_pic                           155             0                     0
configuration_pic                    450             0                     0
people_pic                           161             0                     0
undo_info                              0             0                     0
redo_info                              0             0                     0
terminal_icon                          0             0                     0
edit_pic                              75             0                     0
begin_pic                              0             0                     0
last_pic                               0             0                     0
pending_pic                            0             0                     0
sent_pic                             318             0                     0
closed_pic                             0             0                     0
sending_pic                            0             0                     0
edition_pic                            0             0                     0
close_win_btn                        145             0                     0
max_win_btn                           38             0                     0
min_win_btn                           62             0                     0
hide_win_btn                         231             0                     0
max_mac_btn                          549             0                     0
hide_mac_btn                         533             0                     0
close_mac_btn                        554             0                     0
tool_pic                               0             0                     0
shutdown_info                        249             0                     0
boot_info                            382             0                     0
restart_info                          65             0                     0
nectil_logo_white                      0             0                     0
viewremove_pic                         0             0                     0
viewadd_pic                            0             0                     0
paragraph_pic                        121             0                     0
character_pic                        334             0                     0
bulle_pic                            107             0                     0
action_info                           65             0                     0
sound_art_icon                         0             0                     0
soundart_icon                          0             0                     0
compil_icon                            0             0                     0
compil_pic                          1508             0                     0
cd_pic                               320             0                     0
track_pic                             78             0                     0
next_info                            128             0                     0
previous_info                        131             0                     0
bullet_pic                            65             0                     0
popup_info                            91             0                     0
cadenas_pic                          178             0                     0
modulekey_icon                       147             0                     0
applicationkey_icon                    0             0                     0
module_pic                           231             0                     0
application_pic                      340             0                     0
image_pic_media                        0             0                     0
shoebox_pic                          144             0                     0
shoebox_open_pic                     163             0                     0
searchfolder_pic                       0             0                     0
timefolder_pic                         0             0                     0
searchfolder_open_pic                  0             0                     0
timefolder_open_pic                    0             0                     0
check_pic                             34             0                     0
helmet_pic                           142             0                     0
pause_info                            65             0                     0
back_alt_info                        149             0                     0
refresh_alt_info                     123             0                     0
refresh_info                         163             0                     0
back_info                            153             0                     0
add_info                              65             0                     0
factory_pic                           55             0                     0
mail_pic                               0             0                     0
team_pic                             141             0                     0
document_pic                         170             0                     0
oneway_pic                            95             0                     0
uturn_pic                            125             0                     0
twoway_pic                           180             0                     0
start_info                            65             0                     0
cancel_info                           65             0                     0
question_info                        113             0                     0
Sizer_arrow                           88             0                     0
_graphics_library                      0             0                     0
contact_icon                           0             0                     0
files_icon                           179             0                     0
group_icon                           326             0                     0
inout_icon                           335             0                     0
job_icon                             213             0                     0
message_icon                         219             0                     0
session_icon                         313             0                     0
todo_icon                            293             0                     0
keyring_icon                         232             0                     0
keylock_icon                         264             0                     0
media_icon                           277             0                     0
freelink_icon                        126             0                     0
dependency_icon                      247             0                     0
add_pic                               44             0                     0
remove_pic                             0             0                     0
dock_sizer                            60             0                     0
search_pic                            99             0                     0
timestamp_icon                       165             0                     0
time_pic                             144             0                     0
zeroing_icon                          71             0                     0
check_flag                             0             0                     0
vital_icon                           116             0                     0
forbidden_info                        79             0                     0
info_info                            275             0                     0
show_info                             84             0                     0
ok_info                               65             0                     0
wait_info                            151             0                     0
warning_info                          94             0                     0
SubMenuIcon                           39             0                    79
refresh_pic                           76             0                     0
image_pic                            121             0                     0
sound_pic                            110             0                     0
folder_upload_pic                     97             0                     0
image_upload_pic                      47             0                     0
file_actions_pics                      0             0                     1
file_pic                              51             0                     0
folder_pic                            78             0                     0
folder_open_pic                      137             0                     0
folder_new_pic                        80             0                     0
disk_pic                              55             0                     0
web_pic                              141             0                     0
disk_open_pic                         88             0                     0
file_icons_pics                        0             0                     1
up_pic                                 0             0                     0
precede_pic                            0             0                     0
down_pic                               0             0                     0
up_down_pic                            0             0                     0
file_download_pic                     99             0                     0
back_pic                               0             0                     0
home_pic                              54             0                     0
rename_pic                           201             0                     0
_blanl                                 0             0                     0
next_pic                               0             0                     0
separator_pic                         41             0                     1
treearrow_pic                         44             0                     0
bna_compil_icon                     1848             0                     0
_graphics_custom_library               0             0                     0
temp                                   0             0                     0
VideoComponent                         0             0                    38
mail_attach_alt_pic                  119             0                     0
mail_attach_pic                      127             0                     0
mail_flag_pic                         64             0                     0
mail_unread_pic                       69             0                     0
pdf_info                            1138             0                     0
stats_icon                          3869             0                     0
reply_pic                              0             0                     0
verre                                230             0                     0
readingglass_pic                     512             0                     0
spam_pic                             279             0                     0
pencil_pic                           253             0                     0
flag_green_pic                       201             0                     0
flag_red_pic                         201             0                     0
trashbin_pic                         902             0                     0
filefolder_pic                      1343             0                     0
clock_pic                            900             0                     0
chrono_pic                          2454             0                     0
greek                                199             0                     0
outbox_pic                           320             0                     0
forward_pic                           55             0                     0
backandforth_pic                       0             0                     0
retrieve_pic                          93             0                     0
follow_pic                            37             0                     0
undo_pic                             100             0                     0
redo_pic                               0             0                     0
cancel_pic                            53             0                     0
printer_pic                         1540             0                     0
recycle_pic                          428             0                     0
globe_pic                            689             0                     0
webpage_pic                          115             0                     0
keywords_pic                         167             0                     0
spyglass_pic                        1155             0                     0
searchengines_pic                   2391             0                     0
hal_pic                              973             0                     0
action_pic                            41             0                     0
controler_end_pic                     38             0                     0
controler_begin_pic                    0             0                     0
controler_next_pic                    38             0                     0
controler_pause_pic                   37             0                     0
controler_play_pic                    30             0                     0
controler_previous_pic                 0             0                     0
poweroff_pic                         151             0                     0
poweron_pic                          155             0                     0
safety_zone                            0             0                     0
resident_icon                       2608             0                     0
directory_icon                      4753             0                     0
pass_pic                            1147             0                     0
mediatypes_pic                       931             0                     0
content_pic                          632             0                     0
medias_pic                          2199             0                     0
medias2_pic                         1095             0                     0
homesweethome_pic                    855             0                     0
language_pic                         126             0                     0
mail_icon                              0             0                     0
hangdown_pic                         143             0                     0
pickup_pic                           144             0                     0
send_message_pic                     247             0                     0
talk_pic                             116             0                     0
talkhistory_pic                      116             0                     0
connected_pic                          0             0                     0
notconnected_pic                       0             0                     0
buoy_pic                            3075             0                     0
enveloppe_pic                        260             0                     0
Nectil_logo_bg                         0             0                     0
Nectil_logo_blue                     791             0                     0
Nectil_logo                            0             0                     0
nectil_shine                          46             0                     0
now_pic                               33             0                     0
selected_pic                          69             0                     0
selection_pic                         30             0                     0
alarm_pic                            304             0                     0
sheet_yellow                          39             0                     0
sheet_white                           37             0                     0
geek_line_1_pic                      709             0                     0
geek_line_2_pic                      619             0                     0
geek_text_pic                       2121             0                     0
pencil_red_pic                       160             0                     0
document_icon                        159             0                     0
loaderflower                         495             0                     0
loader_anim                           32             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
PLRR                          28797     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
                38    VideoComponent:Layer 1:1
                 1    separator_pic:Layer 1:1
                 1    file_icons_pics:Layer 1:1
                 1    file_actions_pics:Layer 1:1
                79    SubMenuIcon:Layer 1:1
                 1    Scene 1:myStage:1
                 0    Scene 1:custom graphics:1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
pli.png                         2116       55440   Lossless
edition.png                      699        8100   Lossless
closed.png                      1292        8100   Lossless
pending.png                     1571        8100   Lossless
terminal.png                    1954       65536   Lossless
sending.png                     3005        8100   JPEG Quality=100
msie.png                        1174        4096   JPEG Quality=80
firefox.png                     1045        4096   JPEG Quality=80
safari.png                       963        4096   JPEG Quality=80
opera.png                       1071        4096   JPEG Quality=80
pdf.png                         2629       65536   JPEG Quality=80

Video                       Compressed
------------------------    ----------
VideoInstance                         0




